200

λ 53. 62. μ 9. 226. 268. 273.
(ψ 321.) -κῃ κ 295. 322. -κην
μ 16. -κη κ 337. 383. 483. 501.
Κλεῖτοςτ -τον ο 249. 250.
Κλυμένη. -νην λ 326.
Κλύμενος. Κλυμένοιο γ 452.
Κλυταιμνήστρη γ 266. λ 439.
-ης λ 422.
Κλυτίδης Πείραιοςτ -δη ο 540.
Κλυτίοςε Κλυτίοιο π 327.
Κλυτόνηος θ’ 119. 123.
Κλῶθες η 197.
Κνωσός τ 178.
Κόρακος πέτρῃ ν 408.
Κράταιιςε -ιν μ 124.
Κρείωνε Κρείοντος λ 269.
Κρηθεύςε -θῆος λ 237. -θῆι
Κρῆται. Κρητάων ξ 199. π 62.
Κρῆτεςε Κρήτεσσι ξ 205. 234.
Κρήτη τ 172. -της λ 323. ξ252.
300. τ338. -τῃ γ291. ν256.
260. ρ 523. -την γ 191. ξ301.
τ 186.

Κρονίδης ω 539. 544. -δῃ ι 552.
ν25. -δη α 45. 81. ω 473.
Κρονίων α 386. γ 88. 119. δ 207.
699. κ 21. μ 399. 405. ξ 184.
808. ο477. π 117. (281.) ρ 424.
5878. τ80. υ 230. 278. φ 102.
χ 51. ·νίωνος θ’ 289. -νίονος
λ 620. -νίωνα ξ 406. ω 472.

Κρόνος· -νου φ 415.

Κτήσιος ο 414.

Κτήσιππος υ 288. χ 279. -ον
υ 303. χ285. Κτήσιππ’ υ304.
Κτιμένη. -νῃ ο 363.

Κύδωνες γ 292. τ 176.
ΚὸιθΊὲρε-ιαΙ σ 193. Κυθερείης
Κυθηραε Κυθήρων ι 81.
Κυκλωψ β 19. ι 296. 316. 415.
428. κ435. μ209. υ19. (ψ 312.)
Κύκλωπος α 69. ι 319. 548.
κ 200. -πα ι 345. 362. 474.

INDEX NOMINUM.

492. Κύκλωψ ι347. 364. 475.
502. Κύκλωπες η 206. ι 275.
Κυκλώπων ζ 5. ι 106. 117. 166.
Κυκλώπεσσι(ν) α 71. ι 125. 357.
510. Κύκλωπας ι 399.
Κυλλήνιος Ἐρμῆς ω 1.
Κόπροςε -ου ρ 443. -ον δ 83.
θ 862. ρ 442. 448.
Κώκυτός κ 514.

Λαέρκηςε -κεα γ 425.

Λαέρτης α 430. δ 111. ξ 173.
ο 353. 483. π 302. χ 336.
ω 207. 327. 375. 498. 513. -ταο
018. ξ 8. 451. χ 191. ω 192.
206. -τεω δ 555. ι505. χ 185.
ἶῃ18β499’ ἶηῖιδῖἑ ῗ81ε>38’σιτ 118
ω 270. 365.

Λαερτιάδης Ὀδυσσεύς ι 19. -δεω
(μ 878. π 104.) ρ 152. a 24.
348. τ 165. 262. 336. 583.
φ 262. χ 339. -δην π 455.
ρ 361. υ 286. -δη ε 203. κ 401.
488. 1 (60.) 405. 478. 817.
v 875. ξ 486. π 187. χ 164.
ω 542.

Λαιστρυγονίηε

Λαιστρυγώνε -γ
-νόνες κ 119.

Λακεδαίμωνε -μονι φ 13. -μονα
γ 828. ἃ 1. 818. 702. ε 20.
ν414. 440. 01. 0121.

Λάμου πτολίεθρον κ 81.

Λαμπετίη μ 132. (375.)

Λάμπος. -πον ψ 246.

Λαοδαμας θ’ 119.130.132.
-μαντος θ’207. -μαντα η 170.
θ 117. 870. -μα θ 141. 158.

Λαπίθαιε -θας φ 297.
Λειώδηςφ 144. χ310. Λειῶδες

Λειώκριτος β 242. -τον χ 294.

Λέσβος. -βωγ169.δ342.ρ 133.

Λευκὰς πετρηε Λευκαδα ω 11

Λευκοθέη ε 334.

ν κ 82. (ψ 318.)
ος κ 106. 199.

